
body {
  margin: 0;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #adadad; /* Optional: background color */
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.splash-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  gap: 20px;
}

.chats-page {
  width: 1100px;
  height: 600px;
  position: relative;
  border-radius: 10px;
  background-color: white; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  overflow: scroll;
}

.chat-list {
  width: 30%;
  position: relative;
}

.chat-window {
  width: 70%;
}

.chat-card {
  width: 85%;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.chat-bar {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 85%;
  background-color: #a4c6b8;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.new-chat-modal {
  position: fixed; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  background-color: #a3e2f6;
  padding: 20px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center; 
  max-width: 400px;
  width: 80%;
  box-sizing: border-box;
}

.modal-header {
  align-self: flex-start;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal-footer {
  display: flex;
  justify-content: center; 
  gap: 10px; 
  padding-top: 10px; 
}

.chat-card:hover {
  background-color: #e0e0e0;
}
